Nim : 1811500058<br>
Nama : Arya Risandi<br>
kelompok : TI6A<br>
<br>
pertemuan pertama
1.menonton, menyimak, mengikuti intruksi bapak membuat catatan setiap pertemuan di github.com<br>
2. perkenalan, tata tertib perkuliahan, kontrak perkuliahan<br>
3. membuat akun github.com dan membuat repository di github.com<br>
4. mendengar,menonton,memahami,dan mempraktekan yang di ajarkan di dalam rekaman tersebut (membuat akun github, cara meng-creatnew repository, membagikan link github).<br>
5. menjelaskan mata kuliah Analisis dan Perancangan PL<br>
